#use wildecard for exposing all endpoints "*"
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name=My application
info.app.description=Description of my application
info.app.version=1.0.0

coach.name=Mickey Mouse
team.name=The Mouse Club

#server.port=7070
#server.servlet.context-path=/mycoolapp

spring.security.user.name=user
spring.security.user.password=user
